<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AntiminusArt</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <a href="#page">
        <img
          id="header-img"
          width="100"
          height="100"
          src="logo.svg"
          alt="antiminusart logo"
        />
      </a>
      <h1 class="logo-name"><span>ANTIMINUS</span>ART</h1>
      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#mywork">My Work</a></li>
          <li>
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li><a class="nav-link" href="#customize">Customize</a></li>
          <li><a class="nav-link" href="#pricing">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <main id="page">
      <section class="hero">
        <h2 class="description-headline">
          Handcrafted, home-made masterpieces
        </h2>
        <article class="form-container">
          <form id="form" action="https://www.freecodecamp.com/email-submit">
            <label for="email"
              ><input
                type="email"
                id="email"
                name="email"
                placeholder="Enter your email address"
                required
            /></label>
            <input type="submit" id="submit" value="GET STARTED" />
          </form>
        </article>
      </section>
      <h2 class="my-work">My Work</h2>
      <div id="mywork" class="container">
        <div
          class="panel active"
          style="background-image: url('MamboFlambee.png')"
        >
          <h3>Mambo Flambeè</h3>
        </div>
        <div class="panel" style="background-image: url('OceanWavey.png')">
          <h3>Ocean Wavey</h3>
        </div>
        <div
          class="panel"
          style="background-image: url('QuinacridoneSwing.png')"
        >
          <h3>Quinacridone Swing</h3>
        </div>
        <div class="panel" style="background-image: url('SpikeMe.png')">
          <h3>Spike me</h3>
        </div>
      </div>
      <section id="features">
        <iframe
          id="video"
          width="600"
          height="400"
          src="https://www.youtube.com/embed//CLPkVvI9yFg"
        >
        </iframe>
      </section>
      <section id="customize">
        <div class="wrapper">
          <article class="logo">
            <img
              src="https://w7.pngwing.com/pngs/306/124/png-transparent-gold-colored-premium-quality-guaranteed-badge-art-quality-assurance-logo-label-quality-emblem-service-people.png"
              width="50"
              height="50"
              alt="Premium Materials"
            />
          </article>
          <article class="description">
            <h2 class="description-title">Premium Materials</h2>
            <p class="description-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea saepe,
              suscipit perferendis temporibus, omnis labore soluta magni
              explicabo rem ab sint enim consequuntur quis commodi. Incidunt
              odit ipsam alias optio.
            </p>
          </article>
        </div>
        <div class="wrapper">
          <article class="logo">
            <img
              src="https://w7.pngwing.com/pngs/311/42/png-transparent-freight-transport-computer-icons-car-ship-shipping-angle-logo-cargo.png"
              width="50"
              height="50"
              alt="Premium Materials"
            />
          </article>

          <article class="description">
            <h2 class="description-title">Fast Delivery</h2>
            <p class="description-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea saepe,
              suscipit perferendis temporibus, omnis labore soluta magni
              explicabo rem ab sint enim consequuntur quis commodi. Incidunt
              odit ipsam alias optio.
            </p>
          </article>
        </div>
        <div class="wrapper">
          <article class="logo">
            <img
              src="https://e7.pngegg.com/pngimages/8/540/png-clipart-ecology-sustainability-industry-sustainable-development-management-others-leaf-logo.png"
              width="75"
              height="50"
              alt="Premium Materials"
            />
          </article>
          <article class="description">
            <h2 class="description-title">Quality Assurance</h2>
            <p class="description-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea saepe,
              suscipit perferendis temporibus, omnis labore soluta magni
              explicabo rem ab sint enim consequuntur quis commodi. Incidunt
              odit ipsam alias optio.
            </p>
          </article>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
  <footer>2020 &COPY; Sander Heieren</footer>
</html>
